# lab-10

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/background/: BDPeriodicScheduler.kt  BlurActivity.kt  BlurViewModel.kt  Constants.kt  DbBackupScheduler.kt  DefenseActivity.kt  DifuminadoApplication.kt  DifuminadoViewModel.kt  SelectImageActivity.kt
app/src/main/java/com/example/background/workers/: BlurWorker.kt  CleanupWorker.kt  SaveImageToFileWorker.kt  WorkerUtils.kt
app/src/main/res/layout/: activity_blur.xml  activity_select.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml
